﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AndDigital.CodingChallenge.Api", "AndDigital.CodingChallenge.Api\AndDigital.CodingChallenge.Api.csproj", "{DADCF329-84A3-4B54-9175-DABC3FC3BE99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AndDigital.CodingChallenge.Tests", "AndDigital.CodingChallenge.Tests\AndDigital.CodingChallenge.Tests.csproj", "{52D6B63E-FD45-456B-B2B9-BFEDBDAF491C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AndDigital.CodingChallenge.Data", "AndDigital.CodingChallenge.Data\AndDigital.CodingChallenge.Data.csproj", "{5E8DA108-4873-4AE8-BD03-DFD8ED890524}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AndDigital.CodingChallenge.Core", "AndDigital.CodingChallenge.Core\AndDigital.CodingChallenge.Core.csproj", "{101881DA-B6FF-4EAE-BA36-A576CF7B16D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DADCF329-84A3-4B54-9175-DABC3FC3BE99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DADCF329-84A3-4B54-9175-DABC3FC3BE99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DADCF329-84A3-4B54-9175-DABC3FC3BE99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DADCF329-84A3-4B54-9175-DABC3FC3BE99}.Release|Any CPU.Build.0 = Release|Any CPU
		{52D6B63E-FD45-456B-B2B9-BFEDBDAF491C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52D6B63E-FD45-456B-B2B9-BFEDBDAF491C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52D6B63E-FD45-456B-B2B9-BFEDBDAF491C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52D6B63E-FD45-456B-B2B9-BFEDBDAF491C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E8DA108-4873-4AE8-BD03-DFD8ED890524}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E8DA108-4873-4AE8-BD03-DFD8ED890524}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E8DA108-4873-4AE8-BD03-DFD8ED890524}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E8DA108-4873-4AE8-BD03-DFD8ED890524}.Release|Any CPU.Build.0 = Release|Any CPU
		{101881DA-B6FF-4EAE-BA36-A576CF7B16D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{101881DA-B6FF-4EAE-BA36-A576CF7B16D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{101881DA-B6FF-4EAE-BA36-A576CF7B16D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{101881DA-B6FF-4EAE-BA36-A576CF7B16D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C06200C9-66E0-433B-83BA-BC0C49AA0A27}
	EndGlobalSection
EndGlobal
